# LoginDemoUsingJetpackCompose

./: eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/logindemousingcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logindemousingcompose/: LoginAppDemo.kt  MainActivity.kt
app/src/main/java/com/example/logindemousingcompose/app/: PostOfficeApp.kt
app/src/main/java/com/example/logindemousingcompose/components/: AppComponents.kt  ComponentShapes.kt
app/src/main/java/com/example/logindemousingcompose/data/: LoginViewModel.kt  RegistrationUIState.kt  UIEvent.kt
app/src/main/java/com/example/logindemousingcompose/data/remote/: ApiService.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/logindemousingcompose/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/logindemousingcompose/data/rules/: Validator.kt
app/src/main/java/com/example/logindemousingcompose/di/: AppModule.kt
app/src/main/java/com/example/logindemousingcompose/domain/model/: User.kt
app/src/main/java/com/example/logindemousingcompose/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/logindemousingcompose/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/logindemousingcompose/navigation/: BackButtonHandler.kt  NavGraph.kt  PostOfficeAppRouter.kt
app/src/main/java/com/example/logindemousingcompose/screens/: Login.kt  SignUp.kt  TermsAndConditionScreen.kt
app/src/main/java/com/example/logindemousingcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/logindemousingcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
